REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAKdW7KHxurf0MqG2goZ9d1Z01Sefs6Uck


REACT_APP_FIREBASE_API_KEY=AIzaSyCzYMDhw0q3MaRMlCrbPewIAvA4mDxWBVs
REACT_APP_FIREBASE_AUTH_DOMAIN=odyssey-2c9e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=odyssey-2c9e3
REACT_APP_FIREBASE_STORAGE_BUCKET=odyssey-2c9e3.appspot.com
REACT_APP_FIREBASE_SENDER_ID=518944733252
REACT_APP_FIREBASE_APPID=1:518944733252:web:bdd668beeb0bfe5539a411
REACT_APP_FIREBASE_MEASUREMENTID=G-G605LZ0ZS7

